spring.datasource.url=jdbc:mysql://localhost:3306/MySQL80
spring.datasource.username=root
spring.datasource.password=lildrizzy12@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
